# catppuccin frappe theme
include ./catppuccin-frappe.conf

shell .

font_family  VictorMono Nerd Font Regular
font_size    15.0
disble_ligatures never
cursor_shape beam 
modify_font cell_height 120%

scrollback_lines 2000
mouse_hide_wait 5.0

open_url_with default
detect_urls yes

draw_minimal_borders yes
window_padding_width 5 5 5 5

hide_window_decorations yes

background_opacity 0.95
 
enable_audio_bell no

macos_option_as_alt yes

# mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map alt+shift+ctrl+l next_layout

# remove word
map alt+backspace send_text all \x17

# remove line 
map cmd+backspace send_text all \x15

# move to begining 
map cmd+left send_text all \x01

# move to end
map cmd+right send_text all \x05

map alt+left send_text all \x1b\x62 
map alt+right send_text all \x1b\x66 
